digraph sample {
2 [label="2(0)"];
26 [label="26(25)"];
5 [label="5(24)"];
4 [label="4(19)"];
13 [label="13(22)"];
18 [label="18(15)"];
16 [label="16(21)"];
14 [label="14(20)"];
22 [label="22(12)"];
17 [label="17(11)"];
15 [label="15(21)"];
3 [label="3(12)"];
23 [label="23(11)"];
29 [label="29(13)"];
7 [label="7(9)"];
8 [label="8(7)"];
28 [label="28(13)"];
24 [label="24(12)"];
30 [label="30(7)"];
19 [label="19(8)"];
27 [label="27(11)"];
25 [label="25(11)"];
12 [label="12(11)"];
6 [label="6(7)"];
10 [label="10(8)"];
20 [label="20(6)"];
11 [label="11(6)"];
21 [label="21(7)"];
9 [label="9(2)"];
2 -> 3[color="black"];
2 -> 4[color="black"];
4 -> 5[color="black"];
2 -> 6[color="black"];
2 -> 7[color="black"];
2 -> 8[color="black"];
2 -> 9[color="black"];
9 -> 10[color="black"];
2 -> 11[color="black"];
6 -> 12[color="black"];
6 -> 13[color="black"];
6 -> 14[color="black"];
3 -> 15[color="black"];
6 -> 16[color="black"];
15 -> 17[color="black"];
2 -> 18[color="black"];
12 -> 19[color="black"];
2 -> 20[color="black"];
9 -> 21[color="black"];
2 -> 22[color="black"];
9 -> 23[color="black"];
6 -> 24[color="black"];
6 -> 25[color="black"];
4 -> 26[color="black"];
6 -> 27[color="black"];
6 -> 28[color="black"];
7 -> 29[color="black"];
19 -> 30[color="black"];
}