digraph sample {
15 [label="15(0)"];
9 [label="9(23)"];
11 [label="11(33)"];
23 [label="23(28)"];
20 [label="20(27)"];
3 [label="3(15)"];
22 [label="22(14)"];
2 [label="2(14)"];
28 [label="28(10)"];
10 [label="10(23)"];
17 [label="17(3)"];
5 [label="5(18)"];
27 [label="27(23)"];
19 [label="19(22)"];
24 [label="24(19)"];
25 [label="25(13)"];
13 [label="13(8)"];
30 [label="30(6)"];
7 [label="7(5)"];
21 [label="21(3)"];
1 [label="1(1)"];
1 -> 13[color="black"];
2 -> 22[color="black"];
3 -> 20[color="black"];
3 -> 23[color="black"];
5 -> 2[color="black"];
5 -> 17[color="black"];
10 -> 28[color="black"];
13 -> 24[color="black"];
13 -> 27[color="black"];
15 -> 1[color="black"];
15 -> 7[color="black"];
15 -> 21[color="black"];
15 -> 30[color="black"];
21 -> 9[color="black"];
21 -> 25[color="black"];
23 -> 11[color="black"];
27 -> 5[color="black"];
27 -> 10[color="black"];
28 -> 3[color="black"];
30 -> 19[color="black"];
}